MainWindow.xaml

<Window x:Class="Data_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Manager"
        mc:Ignorable="d"
        Title="Data Manager" Height="450" Width="800" ResizeMode="CanResize" SizeToContent="Manual">
    <Viewbox Stretch="Uniform">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Név:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" Name="name" Margin="10,5" TextChanged="HadleInput"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="E-mail:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Name="email" Margin="10,5" TextChanged="HadleInput"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Lakcím:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="200" Name="address" Margin="10,5" TextChanged="HadleInput"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Telefonszám:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="200" Name="phoneNumber" PreviewTextInput="OnlyAllowNumbers" Margin="10,5" TextChanged="HadleInput"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Kor:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="200" Name="age" PreviewTextInput="OnlyAllowNumbers" Margin="10,5" TextChanged="HadleInput"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Nem:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Width="200" Name="gender" HorizontalContentAlignment="Center" Margin="10,5" SelectionChanged="HandleGenderChange"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Megjegyzés:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Width="200" Name="comment" Margin="10,5"/>

            <Button Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Content="Hozzáadás" Margin="10,5" Width="125" Padding="0,5" Name="submit" IsEnabled="False" Click="Submit"/>
        </Grid>
    </Viewbox>
</Window>
